# HuajiBBS

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/page/: .project  NO-ACCESS.jsp  fail.jsp  home.jsp  index.jsp  index_.jsp  post-ban.jsp  postManage.jsp  section.jsp  success.jsp  user-ban.jsp
WebContent/layui/lay/: twat.html
src/main/java/com/huaji/: MbtsTest.java
src/main/java/com/huaji/controller/: BackEndController.java  IndexController.java  PostController.java  PostManageController.java  ReplyController.java  SectionController.java  UserBanController.java  UserController.java
src/main/java/com/huaji/dao/: AdminDao.java  CategoryDao.java  FloorDao.java  GenericDao.java  PostDao.java  SectionDao.java  UserDao.java
src/main/java/com/huaji/domain/po/: Admin.java  Category.java  Floor.java  Log.java  Post.java  Rank.java  Section.java  User.java
src/main/java/com/huaji/mapper/: Admin.xml  Category.xml  Floor.xml  Post.xml  User.xml
src/main/resources/: dbinfo.properties  spring-config.xml
